services:
  ai-dataset:
    image: ghcr.io/conardli/ai-dataset
    container_name: ai-dataset
    ports:
      - '1717:1717'
    volumes:
      - ${LOCAL_DB_PATH}:/app/local-db
    restart: unless-stopped
